{{ define "main" }}
<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold text-center mb-6">{{ .Title }}</h1>
  <p class="text-lg text-center text-gray-600 mb-8">{{ .Description }}</p>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {{ range .Sections }}
      <div class="bg-white border rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
        <h2 class="text-2xl font-semibold text-gray-800 mb-3">{{ .Title }}</h2>
        <p class="text-gray-600 mb-4">{{ .Params.description }}</p>
        <ul class="space-y-2">
          {{ range .Pages.ByWeight }}
            <li>
              <a href="{{ .RelPermalink }}" class="text-blue-600 hover:underline font-medium">
                {{ .Title }}
              </a>
              <span class="text-sm text-gray-500">({{ .Date.Format "January 2, 2006" }})</span>
            </li>
          {{ end }}
        </ul>
      </div>
    {{ end }}
  </div>
</div>
{{ end }}